ansible/vars/topo_t0-56-po2vlan.yml (before)
topology:
  host_interfaces:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
  disabled_host_interfaces:
    - 1
    - 2
    - 3
    - 5
    - 6
    - 7
    - 9
    - 11
    - 17
    - 19
    - 21
    - 23
    - 25
    - 27
    - 29
    - 31
    - 33
    - 35
    - 37
    - 39
    - 45
    - 47
    - 49
    - 51
    - 53
    - 55
  VMs:
    ARISTA01T1:
      vlans:
        - 12
      vm_offset: 0
    ARISTA02T1:
      vlans:
        - 13
      vm_offset: 1
    ARISTA03T1:
      vlans:
        - 14
      vm_offset: 2
    ARISTA04T1:
      vlans:
        - 15
      vm_offset: 3
    ARISTA05T1:
      vlans:
        - 40
      vm_offset: 4
    ARISTA06T1:
      vlans:
        - 41
      vm_offset: 5
    ARISTA07T1:
      vlans:
        - 42
      vm_offset: 6
    ARISTA08T1:
      vlans:
        - 43
      vm_offset: 7
  DUT:
    portchannel_config:
      PortChannel101:
        intfs: [0, 4]
    vlan_configs:
      default_vlan_config: two_vlan_a
      two_vlan_a:
        Vlan101:
          id: 101
          intfs: []
          portchannels: ['PortChannel101']
          prefix: 192.168.0.1/22
          prefix_v6: fc02:100::1/64
          tag: 101
        Vlan102:
          id: 102
          intfs: [8, 10, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 44, 46, 48, 50, 52, 54]
          portchannels: ['PortChannel101']
          prefix: 192.168.4.1/22
          prefix_v6: fc02:200::1/64
          tag: 102

configuration_properties:
  common:
    dut_asn: 65100
    dut_type: ToRRouter
    swrole: leaf
    podset_number: 200
    tor_number: 16
    tor_subnet_number: 2
    max_tor_subnet_number: 16
    tor_subnet_size: 128
    spine_asn: 65534
    leaf_asn_start: 64600
    tor_asn_start: 65100
    failure_rate: 0
    nhipv4: 10.10.246.254
    nhipv6: FC0A::FF

configuration:
  ARISTA01T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.56
        - FC00::71
    interfaces:
      Loopback0:
        ipv4: 100.1.0.29/32
        ipv6: 2064:100::1d/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.57/31
        ipv6: fc00::72/126
    bp_interface:
      ipv4: 10.10.246.29/24
      ipv6: fc0a::3a/64

  ARISTA02T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.58
        - FC00::75
    interfaces:
      Loopback0:
        ipv4: 100.1.0.30/32
        ipv6: 2064:100::1e/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.59/31
        ipv6: fc00::76/126
    bp_interface:
      ipv4: 10.10.246.30/24
      ipv6: fc0a::3b/64

  ARISTA03T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.60
        - FC00::79
    interfaces:
      Loopback0:
        ipv4: 100.1.0.31/32
        ipv6: 2064:100::1f/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.61/31
        ipv6: fc00::7a/126
    bp_interface:
      ipv4: 10.10.246.31/24
      ipv6: fc0a::3c/64

  ARISTA04T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.62
        - FC00::7D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.32/32
        ipv6: 2064:100::20/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.63/31
        ipv6: fc00::7e/126
    bp_interface:
      ipv4: 10.10.246.32/24
      ipv6: fc0a::3d/64

  ARISTA05T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.64
        - FC00::81
    interfaces:
      Loopback0:
        ipv4: 100.1.0.33/32
        ipv6: 2064:100::21/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.65/31
        ipv6: fc00::82/126
    bp_interface:
      ipv4: 10.10.246.33/24
      ipv6: fc0a::3e/64

  ARISTA06T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.66
        - FC00::85
    interfaces:
      Loopback0:
        ipv4: 100.1.0.34/32
        ipv6: 2064:100::22/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.67/31
        ipv6: fc00::86/126
    bp_interface:
      ipv4: 10.10.246.34/24
      ipv6: fc0a::3f/64

  ARISTA07T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.68
        - FC00::89
    interfaces:
      Loopback0:
        ipv4: 100.1.0.35/32
        ipv6: 2064:100::23/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.69/31
        ipv6: fc00::8a/126
    bp_interface:
      ipv4: 10.10.246.35/24
      ipv6: fc0a::40/64

  ARISTA08T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.70
        - FC00::8D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.36/32
        ipv6: 2064:100::24/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.71/31
        ipv6: fc00::8e/126
    bp_interface:
      ipv4: 10.10.246.36/24
      ipv6: fc0a::41/64

ansible/vars/topo_t0-56-po2vlan.yml (after)
topology:
  host_interfaces:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
  disabled_host_interfaces:
    - 1
    - 2
    - 3
    - 5
    - 6
    - 7
    - 9
    - 11
    - 17
    - 19
    - 21
    - 23
    - 25
    - 27
    - 29
    - 31
    - 33
    - 35
    - 37
    - 39
    - 45
    - 47
    - 49
    - 51
    - 53
    - 55
  VMs:
    ARISTA01T1:
      vlans:
        - 12
      vm_offset: 0
    ARISTA02T1:
      vlans:
        - 13
      vm_offset: 1
    ARISTA03T1:
      vlans:
        - 14
      vm_offset: 2
    ARISTA04T1:
      vlans:
        - 15
      vm_offset: 3
    ARISTA05T1:
      vlans:
        - 40
      vm_offset: 4
    ARISTA06T1:
      vlans:
        - 41
      vm_offset: 5
    ARISTA07T1:
      vlans:
        - 42
      vm_offset: 6
    ARISTA08T1:
      vlans:
        - 43
      vm_offset: 7
  DUT:
    portchannel_config:
      PortChannel201:
        intfs: [0, 4]
    vlan_configs:
      default_vlan_config: two_vlan_a
      two_vlan_a:
        Vlan101:
          id: 101
          intfs: []
          portchannels: ['PortChannel201']
          prefix: 192.168.0.1/22
          prefix_v6: fc02:100::1/64
          tag: 101
        Vlan102:
          id: 102
          intfs: [8, 10, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 44, 46, 48, 50, 52, 54]
          portchannels: ['PortChannel201']
          prefix: 192.168.4.1/22
          prefix_v6: fc02:200::1/64
          tag: 102

configuration_properties:
  common:
    dut_asn: 65100
    dut_type: ToRRouter
    swrole: leaf
    podset_number: 200
    tor_number: 16
    tor_subnet_number: 2
    max_tor_subnet_number: 16
    tor_subnet_size: 128
    spine_asn: 65534
    leaf_asn_start: 64600
    tor_asn_start: 65100
    failure_rate: 0
    nhipv4: 10.10.246.254
    nhipv6: FC0A::FF

configuration:
  ARISTA01T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.56
        - FC00::71
    interfaces:
      Loopback0:
        ipv4: 100.1.0.29/32
        ipv6: 2064:100::1d/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.57/31
        ipv6: fc00::72/126
    bp_interface:
      ipv4: 10.10.246.29/24
      ipv6: fc0a::3a/64

  ARISTA02T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.58
        - FC00::75
    interfaces:
      Loopback0:
        ipv4: 100.1.0.30/32
        ipv6: 2064:100::1e/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.59/31
        ipv6: fc00::76/126
    bp_interface:
      ipv4: 10.10.246.30/24
      ipv6: fc0a::3b/64

  ARISTA03T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.60
        - FC00::79
    interfaces:
      Loopback0:
        ipv4: 100.1.0.31/32
        ipv6: 2064:100::1f/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.61/31
        ipv6: fc00::7a/126
    bp_interface:
      ipv4: 10.10.246.31/24
      ipv6: fc0a::3c/64

  ARISTA04T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.62
        - FC00::7D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.32/32
        ipv6: 2064:100::20/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.63/31
        ipv6: fc00::7e/126
    bp_interface:
      ipv4: 10.10.246.32/24
      ipv6: fc0a::3d/64

  ARISTA05T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.64
        - FC00::81
    interfaces:
      Loopback0:
        ipv4: 100.1.0.33/32
        ipv6: 2064:100::21/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.65/31
        ipv6: fc00::82/126
    bp_interface:
      ipv4: 10.10.246.33/24
      ipv6: fc0a::3e/64

  ARISTA06T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.66
        - FC00::85
    interfaces:
      Loopback0:
        ipv4: 100.1.0.34/32
        ipv6: 2064:100::22/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.67/31
        ipv6: fc00::86/126
    bp_interface:
      ipv4: 10.10.246.34/24
      ipv6: fc0a::3f/64

  ARISTA07T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.68
        - FC00::89
    interfaces:
      Loopback0:
        ipv4: 100.1.0.35/32
        ipv6: 2064:100::23/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.69/31
        ipv6: fc00::8a/126
    bp_interface:
      ipv4: 10.10.246.35/24
      ipv6: fc0a::40/64

  ARISTA08T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.70
        - FC00::8D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.36/32
        ipv6: 2064:100::24/128
      Ethernet1:
        lacp: 1
      Port-Channel1:
        ipv4: 10.0.0.71/31
        ipv6: fc00::8e/126
    bp_interface:
      ipv4: 10.10.246.36/24
      ipv6: fc0a::41/64

ansible/vars/topo_t0-56-po2vlan.yml (diff)
@@ -110,7 +110,7 @@ topology:
       vm_offset: 7
   DUT:
     portchannel_config:
-      PortChannel101:
+      PortChannel201:
         intfs: [0, 4]
     vlan_configs:
       default_vlan_config: two_vlan_a
@@ -118,14 +118,14 @@ topology:
         Vlan101:
           id: 101
           intfs: []
-          portchannels: ['PortChannel101']
+          portchannels: ['PortChannel201']
           prefix: 192.168.0.1/22
           prefix_v6: fc02:100::1/64
           tag: 101
         Vlan102:
           id: 102
           intfs: [8, 10, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 44, 46, 48, 50, 52, 54]
-          portchannels: ['PortChannel101']
+          portchannels: ['PortChannel201']
           prefix: 192.168.4.1/22
           prefix_v6: fc02:200::1/64
           tag: 102
