ansible/roles/vm_set/tasks/docker.yml (before)
- name: Add docker official GPG key
  apt_key: url=https://download.docker.com/linux/ubuntu/gpg state=present
  become: yes
  environment: "{{ proxy_env | default({}) }}"

- name: Check docker repository
  find:
    paths: /etc/apt/sources.list.d/
    patterns: "*docker*"
  register: docker_repo

- name: Report docker repository exists
  debug:
    msg: "Docker repository already exists"
  when: docker_repo.matched > 0

- name: Report docker repository not exists
  debug:
    msg: "Docker repository does not exist"
  when: docker_repo.matched == 0

- name: Add docker repository for 16.04
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
    state: present
  become: yes
  when: host_distribution_version.stdout == "16.04" and docker_repo.matched == 0

- name: Add docker repository for 17.04
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu zesty stable
    state: present
  become: yes
  when: host_distribution_version == "17.04" and docker_repo.matched == 0

- name: Add docker repository for 18.04
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
    state: present
  become: yes
  when: host_distribution_version.stdout == "18.04" and docker_repo.matched == 0

- name: Add docker repository for 20.04
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
    state: present
  become: yes
  when: host_distribution_version.stdout == "20.04" and docker_repo.matched == 0

- name: Install docker-ce
  apt: pkg=docker-ce update_cache=yes
  become: yes
  environment: "{{ proxy_env | default({}) }}"

- name: remove old python packages
  pip: name=docker-py state=absent executable={{ pip_executable }}
  become: yes
  environment: "{{ proxy_env | default({}) }}"
  ignore_errors: yes

- name: Install python packages
  pip: name=docker version=4.1.0 state=forcereinstall executable={{ pip_executable }}
  become: yes
  environment: "{{ proxy_env | default({}) }}"

ansible/roles/vm_set/tasks/docker.yml (after)
- name: Add docker official GPG key
  apt_key: url=https://download.docker.com/linux/ubuntu/gpg state=present
  become: yes
  environment: "{{ proxy_env | default({}) }}"

- name: Check docker repository
  find:
    paths: /etc/apt/sources.list.d/
    patterns: "*docker*"
  register: docker_repo

- name: Report docker repository exists
  debug:
    msg: "Docker repository already exists"
  when: docker_repo.matched > 0

- name: Report docker repository not exists
  debug:
    msg: "Docker repository does not exist"
  when: docker_repo.matched == 0

- name: Add docker repository for 16.04
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
    state: present
  become: yes
  when: host_distribution_version.stdout == "16.04" and docker_repo.matched == 0

- name: Add docker repository for 17.04
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu zesty stable
    state: present
  become: yes
  when: host_distribution_version == "17.04" and docker_repo.matched == 0

- name: Add docker repository for 18.04
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
    state: present
  become: yes
  when: host_distribution_version.stdout == "18.04" and docker_repo.matched == 0

- name: Add docker repository for 20.04
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
    state: present
  become: yes
  when: host_distribution_version.stdout == "20.04" and docker_repo.matched == 0

# In ansible 2.8, there isn't update_cache_retries option in apt module, we can manually run update as a seperate and retryable step
- name: Run the "apt-get update" as a separate and retryable step
  apt:
    update_cache: yes
  become: yes
  environment: "{{ proxy_env | default({}) }}"
  register: apt_update_res
  until: apt_update_res.cache_updated
  retries: 5
  delay: 10

- name: Install docker-ce
  apt: pkg=docker-ce
  become: yes
  environment: "{{ proxy_env | default({}) }}"

- name: remove old python packages
  pip: name=docker-py state=absent executable={{ pip_executable }}
  become: yes
  environment: "{{ proxy_env | default({}) }}"
  ignore_errors: yes

- name: Install python packages
  pip: name=docker version=4.1.0 state=forcereinstall executable={{ pip_executable }}
  become: yes
  environment: "{{ proxy_env | default({}) }}"

ansible/roles/vm_set/tasks/docker.yml (diff)
@@ -47,8 +47,19 @@
   become: yes
   when: host_distribution_version.stdout == "20.04" and docker_repo.matched == 0
 
+# In ansible 2.8, there isn't update_cache_retries option in apt module, we can manually run update as a seperate and retryable step
+- name: Run the "apt-get update" as a separate and retryable step
+  apt:
+    update_cache: yes
+  become: yes
+  environment: "{{ proxy_env | default({}) }}"
+  register: apt_update_res
+  until: apt_update_res.cache_updated
+  retries: 5
+  delay: 10
+
 - name: Install docker-ce
-  apt: pkg=docker-ce update_cache=yes
+  apt: pkg=docker-ce
   become: yes
   environment: "{{ proxy_env | default({}) }}"
