ansible/roles/vm_set/tasks/main.yml (before)
# This role creates a set of VM with veos or SONiC or Ubuntu for Kubernetes master
# Input parameters for the role:
# - action: 'start', 'stop' or 'renumber' for creating, removeing, or renumbering vm set respectively
# - id: sequence number for vm set on the host.
# - external_port: interface which will be used as parent for vlan interface creation
# - vlan_base: first vlan id for the VMs
# - VMs: a dictionary which contains hostnames of VMs as a key and a dictionary with parameters (num, memory, mgmt_ip) for every VM.
# - topology: a dictionary which contains hostnames of VMs as a key and vlans value which define a topology (numbers of connected ports for every VM)
# - mgmt_bridge: linux bridge which is used for management interface connections
# - root_path: path where disk images for VMs are created
# - hdd_image_filename: base hdd image for VMs
# - cd_image_filename: base cd image for VMs
# - vm_images_url: url where base images are located
# - vmimages_saskey: a key for Azure download service. Could be set to ''

# Need latest ubuntu 4.10 kernel to fix a openvswitch bug
# https://bugs.launchpad.net/ubuntu/+source/kernel-package/+bug/1685742
- name: Set the default variable package_installation
  set_fact:
    package_installation: true
  when: package_installation is not defined

- name: get host distribution
  shell: grep ^NAME /etc/os-release | awk -F '=' '{print $2}' | tr -d '"'
  register: host_distribution
  changed_when: False

- name: get host distribution version
  shell: grep ^VERSION_ID /etc/os-release | awk -F '=' '{print $2}' | tr -d '"'
  register: host_distribution_version
  changed_when: False

- name: get host kernel version
  shell: uname -r
  register: host_kernel
  changed_when: False

- name: Check if kernel upgrade needed
  set_fact:
    kernel_upgrade_needed: true
  when:
    - host_distribution.stdout == "Ubuntu"
    - host_distribution_version.stdout == "17.04"
    - host_kernel.stdout.find('4.10.0') != -1
    - "{{ host_kernel.stdout | regex_replace('4.10.0-([0-9]+)-.*', '\\1') | int < 25 }}"

- block:
    - debug: msg="{{ host_kernel.stdout }}"

    - name: Upgrade kernel package
      apt: pkg={{ item }} state=latest
      become: yes
      with_items:
        - linux-image-generic
        - linux-image-extra-virtual

    - name: Prompt for rebooting
      fail:
        msg: "Kernel upgraded, need to reboot!"
  when:
    - kernel_upgrade_needed is defined
    - package_installation|bool

- block:
    - name: Install necessary packages
      apt: pkg={{ item }} update_cache=yes cache_valid_time=86400
      become: yes
      with_items:
        - ifupdown
        - qemu
        - openvswitch-switch
        - net-tools
        - bridge-utils
        - util-linux
        - iproute2
        - vlan
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
        - libvirt-clients

    - name:
      apt:
        pkg:
        - python
        - libvirt-bin
        - python-libvirt
        - python-pip
      become: yes
      when: host_distribution_version.stdout == "18.04"

    - name:
      apt:
        pkg:
        - python3-libvirt
        - python3-pip
        - libvirt-daemon-system
        - qemu-system-x86
      become: yes
      when: host_distribution_version.stdout == "20.04"
  when: package_installation|bool

- name: Get default pip_executable
  set_fact:
    pip_executable: pip
  when: pip_executable is not defined and host_distribution_version.stdout != "20.04"

- name: Get default pip_executable
  set_fact:
    pip_executable: pip3
  when: pip_executable is not defined and host_distribution_version.stdout == "20.04"

- name: remove old python packages
  pip: name=docker-py state=absent executable={{ pip_executable }}
  environment: "{{ proxy_env | default({}) }}"
  ignore_errors: yes
  
- include_tasks: docker.yml
  when: package_installation|bool

- name: Ensure {{ ansible_user }} in docker,sudo group
  user:
    name: "{{ ansible_user }}"
    append: yes
    groups: docker,sudo
  become: yes

- name: Ensure {{ ansible_user }} in libvirt group
  user:
    name: "{{ ansible_user }}"
    append: yes
    groups: libvirt
  become: yes
  when: host_distribution_version.stdout == "20.04"

- name: Install br_netfilter kernel module
  become: yes
  modprobe: name=br_netfilter state=present

- name: Set sysctl bridge parameters for testbed
  sysctl:
    name: "{{ item }}"
    value: "0"
    sysctl_set: yes
  become: yes
  with_items:
   - net.bridge.bridge-nf-call-arptables
   - net.bridge.bridge-nf-call-ip6tables
   - net.bridge.bridge-nf-call-iptables

- name: Set sysctl RCVBUF max parameter for testbed
  sysctl:
    name: "net.core.rmem_max"
    value: "509430500"
    sysctl_set: yes
  become: yes

- name: Set sysctl RCVBUF default parameter for testbed
  sysctl:
    name: "net.core.rmem_default"
    value: "31457280"
    sysctl_set: yes
  become: yes

- name: Setup external front port
  include_tasks: external_port.yml
  when: external_port is defined

- name: Setup internal management network
  include_tasks: internal_mgmt_network.yml
  when: internal_mgmt_network is defined and internal_mgmt_network == True

- block:
    - getent:
        database: passwd
        key: "{{ ansible_user }}"
        split: ":"
    - set_fact:
        home_path: "{{ getent_passwd[ansible_user][4] }}"
      when: home_path is not defined

    # root_path is supposed to be absolute path.
    - set_fact:
        root_path: "{{ home_path + '/' + root_path }}"
      when: "not '{{ root_path }}'.startswith('/')"

    - debug: msg="home_path = {{ home_path }} root_path = {{ root_path }}"

- name: Require veos or SONiC VMs by default
  set_fact:
    vm_required: true

- name: veos or SONiC VMs not needed when setting up Kubernetes master
  set_fact:
    vm_required: false
  when:
    - k8s is defined

- name: VMs not needed in case of Keysight API Server
  set_fact:
    vm_required: false
  when:
    - ptf_imagename is defined
    - ptf_imagename == "docker-keysight-api-server"

- name: VMs not needed in case of Keysight IxANVL
  set_fact:
    veos_vm_required: false
  when:
    - ptf_imagename is defined
    - ptf_imagename == "docker-ptf-anvl"

- name: Retrieve a list of the defined VMs
  virt: command=list_vms
        uri=qemu:///system
  register: vm_list_defined
  become: true

- name: Retrieve a list of the running VMs
  virt: command=list_vms
        uri=qemu:///system
        state=running
  register: vm_list_running
  become: true

- name: Retrieve a list of the paused VMs
  virt: command=list_vms
        uri=qemu:///system
        state=pause
  register: vm_list_paused
  become: true

- name: Require VMs as VEOS by default
  set_fact:
    vm_type: "veos"
  when: vm_type is not defined

- name: Check VM type
  fail:
    msg: "Cannot support this VM type {{ vm_type }}"
  when: vm_type not in supported_vm_types

- block:
    - name: Ensure {{ root_path }} exists
      file: path={{ root_path }} state=directory

    - name: Install cleanup script
      template: src=cleanup.sh.j2
                dest={{ root_path }}/cleanup.sh

    - name: Copy vm_resumer.py to the {{ root_path }}
      become: true
      copy:
        src: roles/vm_set/files/vm_resumer.py
        dest: "{{ root_path }}"
        mode: 0755

    - name: Find current server group
      set_fact: current_server={{ group_names | extract_by_prefix('server_') }}

    - name: Extract VM names from the inventory
      set_fact: VM_hosts={{ groups[current_server] | filter_by_prefix('VM') | sort}}

    - name: Limit VM
      set_fact: VM_hosts="{{ VM_hosts | first_n_elements(VM_num) }}"
      when: VM_num is defined and VM_num|int > 0

    - name: Generate vm list of target VMs
      set_fact: VM_targets={{ VM_hosts | filter_vm_targets(topology['VMs'], VM_base) | sort }}
      when: topology['VMs'] is defined

    - name: Set fallback default value for VM_targets
      set_fact: VM_targets={{ [] }}
      when: VM_targets is not defined

    - name: Set vm configuration properties when configuration is defined
      set_fact: vm_properties="{{ configuration | expand_properties(configuration_properties) }}"
      when: configuration is defined

    - name: Set vm configuration properties when configuration is not defined
      set_fact: vm_properties={}
      when: configuration is not defined

    - name: Stop VMs
      include_tasks: stop.yml
      when: action == 'stop'

    - name: Start VMs
      include_tasks: start.yml
      when: action == 'start'

    - name: Connect VMs
      include_tasks: connect_vms.yml
      when: action == 'connect_vms'

    - name: Disconnect VMs
      include_tasks: disconnect_vms.yml
      when: action == 'disconnect_vms'

    - name: Renumber topology
      include_tasks: renumber_topo.yml
      when: action == 'renumber_topo'

  when: vm_required is defined and vm_required == True

- name: Add topology
  include_tasks: add_topo.yml
  when: action == 'add_topo'

- name: Remove topology
  include_tasks: remove_topo.yml
  when: action == 'remove_topo'

- name: Stop Kubernetes VMs
  include_tasks: stop_k8s.yml
  when: action == 'stop_k8s'

- name: Start Kubernetes VMs
  include_tasks: start_k8s.yml
  when: action == 'start_k8s'

- name: Manage the dut state
  include_tasks: manage_duts.yml
  loop: "{{ duts_name.split(',') }}"
  loop_control:
    loop_var: dut_name
  when: duts_name is defined

ansible/roles/vm_set/tasks/main.yml (after)
# This role creates a set of VM with veos or SONiC or Ubuntu for Kubernetes master
# Input parameters for the role:
# - action: 'start', 'stop' or 'renumber' for creating, removeing, or renumbering vm set respectively
# - id: sequence number for vm set on the host.
# - external_port: interface which will be used as parent for vlan interface creation
# - vlan_base: first vlan id for the VMs
# - VMs: a dictionary which contains hostnames of VMs as a key and a dictionary with parameters (num, memory, mgmt_ip) for every VM.
# - topology: a dictionary which contains hostnames of VMs as a key and vlans value which define a topology (numbers of connected ports for every VM)
# - mgmt_bridge: linux bridge which is used for management interface connections
# - root_path: path where disk images for VMs are created
# - hdd_image_filename: base hdd image for VMs
# - cd_image_filename: base cd image for VMs
# - vm_images_url: url where base images are located
# - vmimages_saskey: a key for Azure download service. Could be set to ''

# Need latest ubuntu 4.10 kernel to fix a openvswitch bug
# https://bugs.launchpad.net/ubuntu/+source/kernel-package/+bug/1685742
- name: Set the default variable package_installation
  set_fact:
    package_installation: true
  when: package_installation is not defined

- name: get host distribution
  shell: grep ^NAME /etc/os-release | awk -F '=' '{print $2}' | tr -d '"'
  register: host_distribution
  changed_when: False

- name: get host distribution version
  shell: grep ^VERSION_ID /etc/os-release | awk -F '=' '{print $2}' | tr -d '"'
  register: host_distribution_version
  changed_when: False

- name: get host kernel version
  shell: uname -r
  register: host_kernel
  changed_when: False

- name: Check if kernel upgrade needed
  set_fact:
    kernel_upgrade_needed: true
  when:
    - host_distribution.stdout == "Ubuntu"
    - host_distribution_version.stdout == "17.04"
    - host_kernel.stdout.find('4.10.0') != -1
    - "{{ host_kernel.stdout | regex_replace('4.10.0-([0-9]+)-.*', '\\1') | int < 25 }}"

- block:
    - debug: msg="{{ host_kernel.stdout }}"

    - name: Upgrade kernel package
      apt: pkg={{ item }} state=latest
      become: yes
      with_items:
        - linux-image-generic
        - linux-image-extra-virtual

    - name: Prompt for rebooting
      fail:
        msg: "Kernel upgraded, need to reboot!"
  when:
    - kernel_upgrade_needed is defined
    - package_installation|bool

- block:
    - name: Install necessary packages
      apt: pkg={{ item }} update_cache=yes cache_valid_time=86400
      become: yes
      with_items:
        - ifupdown
        - qemu
        - openvswitch-switch
        - net-tools
        - bridge-utils
        - util-linux
        - iproute2
        - vlan
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
        - libvirt-clients

    - name: Install necessary packages
      apt:
        pkg:
        - python
        - libvirt-bin
        - python-libvirt
        - python-pip
      become: yes
      when: host_distribution_version.stdout == "18.04"

    - name: Install necessary packages
      apt:
        pkg:
        - python3-libvirt
        - python3-pip
        - libvirt-daemon-system
        - qemu-system-x86
      become: yes
      when: host_distribution_version.stdout == "20.04" or host_distribution_version.stdout == "22.04"
  when: package_installation|bool

- name: Get default pip_executable
  set_fact:
    pip_executable: pip
  when: pip_executable is not defined and host_distribution_version.stdout != "20.04" and host_distribution_version.stdout != "22.04"

- name: Get default pip_executable
  set_fact:
    pip_executable: pip3
  when: pip_executable is not defined and (host_distribution_version.stdout == "20.04" or host_distribution_version.stdout == "22.04")

- name: remove old python packages
  pip: name=docker-py state=absent executable={{ pip_executable }}
  environment: "{{ proxy_env | default({}) }}"
  ignore_errors: yes

- include_tasks: docker.yml
  when: package_installation|bool

- name: Ensure {{ ansible_user }} in docker,sudo group
  user:
    name: "{{ ansible_user }}"
    append: yes
    groups: docker,sudo
  become: yes

- name: Ensure {{ ansible_user }} in libvirt group
  user:
    name: "{{ ansible_user }}"
    append: yes
    groups: libvirt
  become: yes
  when: host_distribution_version.stdout == "20.04" or host_distribution_version.stdout == "22.04"

- name: Install br_netfilter kernel module
  become: yes
  modprobe: name=br_netfilter state=present

- name: Set sysctl bridge parameters for testbed
  sysctl:
    name: "{{ item }}"
    value: "0"
    sysctl_set: yes
  become: yes
  with_items:
   - net.bridge.bridge-nf-call-arptables
   - net.bridge.bridge-nf-call-ip6tables
   - net.bridge.bridge-nf-call-iptables

- name: Set sysctl RCVBUF max parameter for testbed
  sysctl:
    name: "net.core.rmem_max"
    value: "509430500"
    sysctl_set: yes
  become: yes

- name: Set sysctl RCVBUF default parameter for testbed
  sysctl:
    name: "net.core.rmem_default"
    value: "31457280"
    sysctl_set: yes
  become: yes

- name: Setup external front port
  include_tasks: external_port.yml
  when: external_port is defined

- name: Setup internal management network
  include_tasks: internal_mgmt_network.yml
  when: internal_mgmt_network is defined and internal_mgmt_network == True

- block:
    - getent:
        database: passwd
        key: "{{ ansible_user }}"
        split: ":"
    - set_fact:
        home_path: "{{ getent_passwd[ansible_user][4] }}"
      when: home_path is not defined

    # root_path is supposed to be absolute path.
    - set_fact:
        root_path: "{{ home_path + '/' + root_path }}"
      when: "not '{{ root_path }}'.startswith('/')"

    - debug: msg="home_path = {{ home_path }} root_path = {{ root_path }}"

- name: Require veos or SONiC VMs by default
  set_fact:
    vm_required: true

- name: veos or SONiC VMs not needed when setting up Kubernetes master
  set_fact:
    vm_required: false
  when:
    - k8s is defined

- name: VMs not needed in case of Keysight API Server
  set_fact:
    vm_required: false
  when:
    - ptf_imagename is defined
    - ptf_imagename == "docker-keysight-api-server"

- name: VMs not needed in case of Keysight IxANVL
  set_fact:
    veos_vm_required: false
  when:
    - ptf_imagename is defined
    - ptf_imagename == "docker-ptf-anvl"

- name: Retrieve a list of the defined VMs
  virt: command=list_vms
        uri=qemu:///system
  register: vm_list_defined
  become: true

- name: Retrieve a list of the running VMs
  virt: command=list_vms
        uri=qemu:///system
        state=running
  register: vm_list_running
  become: true

- name: Retrieve a list of the paused VMs
  virt: command=list_vms
        uri=qemu:///system
        state=pause
  register: vm_list_paused
  become: true

- name: Require VMs as VEOS by default
  set_fact:
    vm_type: "veos"
  when: vm_type is not defined

- name: Check VM type
  fail:
    msg: "Cannot support this VM type {{ vm_type }}"
  when: vm_type not in supported_vm_types

- block:
    - name: Ensure {{ root_path }} exists
      file: path={{ root_path }} state=directory

    - name: Install cleanup script
      template: src=cleanup.sh.j2
                dest={{ root_path }}/cleanup.sh

    - name: Copy vm_resumer.py to the {{ root_path }}
      become: true
      copy:
        src: roles/vm_set/files/vm_resumer.py
        dest: "{{ root_path }}"
        mode: 0755

    - name: Find current server group
      set_fact: current_server={{ group_names | extract_by_prefix('server_') }}

    - name: Extract VM names from the inventory
      set_fact: VM_hosts={{ groups[current_server] | filter_by_prefix('VM') | sort}}

    - name: Limit VM
      set_fact: VM_hosts="{{ VM_hosts | first_n_elements(VM_num) }}"
      when: VM_num is defined and VM_num|int > 0

    - name: Generate vm list of target VMs
      set_fact: VM_targets={{ VM_hosts | filter_vm_targets(topology['VMs'], VM_base) | sort }}
      when: topology['VMs'] is defined

    - name: Set fallback default value for VM_targets
      set_fact: VM_targets={{ [] }}
      when: VM_targets is not defined

    - name: Set vm configuration properties when configuration is defined
      set_fact: vm_properties="{{ configuration | expand_properties(configuration_properties) }}"
      when: configuration is defined

    - name: Set vm configuration properties when configuration is not defined
      set_fact: vm_properties={}
      when: configuration is not defined

    - name: Stop VMs
      include_tasks: stop.yml
      when: action == 'stop'

    - name: Start VMs
      include_tasks: start.yml
      when: action == 'start'

    - name: Connect VMs
      include_tasks: connect_vms.yml
      when: action == 'connect_vms'

    - name: Disconnect VMs
      include_tasks: disconnect_vms.yml
      when: action == 'disconnect_vms'

    - name: Renumber topology
      include_tasks: renumber_topo.yml
      when: action == 'renumber_topo'

  when: vm_required is defined and vm_required == True

- name: Add topology
  include_tasks: add_topo.yml
  when: action == 'add_topo'

- name: Add WAN topology
  include_tasks: add_wan_topo.yml
  when: action == 'add_wan_topo'

- name: Remove topology
  include_tasks: remove_topo.yml
  when: action == 'remove_topo'

- name: Stop Kubernetes VMs
  include_tasks: stop_k8s.yml
  when: action == 'stop_k8s'

- name: Start Kubernetes VMs
  include_tasks: start_k8s.yml
  when: action == 'start_k8s'

- name: Manage the dut state
  include_tasks: manage_duts.yml
  loop: "{{ duts_name.split(',') }}"
  loop_control:
    loop_var: dut_name
  when: duts_name is defined

ansible/roles/vm_set/tasks/main.yml (diff)
@@ -80,7 +80,7 @@
         - software-properties-common
         - libvirt-clients
 
-    - name:
+    - name: Install necessary packages
       apt:
         pkg:
         - python
@@ -90,7 +90,7 @@
       become: yes
       when: host_distribution_version.stdout == "18.04"
 
-    - name:
+    - name: Install necessary packages
       apt:
         pkg:
         - python3-libvirt
@@ -98,24 +98,24 @@
         - libvirt-daemon-system
         - qemu-system-x86
       become: yes
-      when: host_distribution_version.stdout == "20.04"
+      when: host_distribution_version.stdout == "20.04" or host_distribution_version.stdout == "22.04"
   when: package_installation|bool
 
 - name: Get default pip_executable
   set_fact:
     pip_executable: pip
-  when: pip_executable is not defined and host_distribution_version.stdout != "20.04"
+  when: pip_executable is not defined and host_distribution_version.stdout != "20.04" and host_distribution_version.stdout != "22.04"
 
 - name: Get default pip_executable
   set_fact:
     pip_executable: pip3
-  when: pip_executable is not defined and host_distribution_version.stdout == "20.04"
+  when: pip_executable is not defined and (host_distribution_version.stdout == "20.04" or host_distribution_version.stdout == "22.04")
 
 - name: remove old python packages
   pip: name=docker-py state=absent executable={{ pip_executable }}
   environment: "{{ proxy_env | default({}) }}"
   ignore_errors: yes
-  
+
 - include_tasks: docker.yml
   when: package_installation|bool
 
@@ -132,7 +132,7 @@
     append: yes
     groups: libvirt
   become: yes
-  when: host_distribution_version.stdout == "20.04"
+  when: host_distribution_version.stdout == "20.04" or host_distribution_version.stdout == "22.04"
 
 - name: Install br_netfilter kernel module
   become: yes
@@ -307,6 +307,10 @@
 - name: Add topology
   include_tasks: add_topo.yml
   when: action == 'add_topo'
+
+- name: Add WAN topology
+  include_tasks: add_wan_topo.yml
+  when: action == 'add_wan_topo'
 
 - name: Remove topology
   include_tasks: remove_topo.yml
