tests/platform_tests/files/valid_policy.json (before)
{
    "thermal_control_algorithm": {
        "run_at_boot_up": "false",
        "fan_speed_when_suspend": "60"
    },
    "info_types": [
        {
            "type": "fan_info"
        },
        {
            "type": "psu_info"
        },
        {
            "type": "chassis_info"
        }
    ],
    "policies": [
        {
            "name": "any PSU absence",
            "conditions": [
                {
                    "type": "psu.any.absence"
                }
            ],
            "actions": [
                {
                    "type": "thermal_control.control",
                    "status": "false"
                },
                {
                    "type": "fan.all.set_speed",
                    "speed": "100"
                }
            ]
        },
        {
            "name": "any FAN absence",
            "conditions": [
                {
                    "type": "fan.any.absence"
                }
            ],
            "actions": [
                {
                    "type": "thermal_control.control",
                    "status": "false"
                },
                {
                    "type": "fan.all.set_speed",
                    "speed": "100"
                }
            ]
        },
        {
            "name": "all FAN and PSU presence",
            "conditions": [
                {
                    "type": "fan.all.presence"
                },
                {
                    "type": "psu.all.presence"
                }
            ],
            "actions": [
                {
                    "type": "fan.all.set_speed",
                    "speed": "65"
                }
            ]
        }
    ]
}

tests/platform_tests/files/valid_policy.json (after)
{
    "thermal_control_algorithm": {
        "run_at_boot_up": "false",
        "fan_speed_when_suspend": "60"
    },
    "info_types": [
        {
            "type": "fan_info"
        },
        {
            "type": "psu_info"
        },
        {
            "type": "chassis_info"
        }
    ],
    "policies": [
        {
            "name": "any PSU absence",
            "conditions": [
                {
                    "type": "psu.any.absence"
                }
            ],
            "actions": [
                {
                    "type": "fan.all.set_speed",
                    "speed": "100"
                }
            ]
        },
        {
            "name": "any FAN absence",
            "conditions": [
                {
                    "type": "fan.any.absence"
                }
            ],
            "actions": [
                {
                    "type": "fan.all.set_speed",
                    "speed": "100"
                }
            ]
        },
        {
            "name": "all FAN and PSU presence",
            "conditions": [
                {
                    "type": "fan.all.presence"
                },
                {
                    "type": "psu.all.presence"
                }
            ],
            "actions": [
                {
                    "type": "fan.all.set_speed",
                    "speed": "65"
                }
            ]
        }
    ]
}

tests/platform_tests/files/valid_policy.json (diff)
@@ -24,10 +24,6 @@
             ],
             "actions": [
                 {
-                    "type": "thermal_control.control",
-                    "status": "false"
-                },
-                {
                     "type": "fan.all.set_speed",
                     "speed": "100"
                 }
@@ -41,10 +37,6 @@
                 }
             ],
             "actions": [
-                {
-                    "type": "thermal_control.control",
-                    "status": "false"
-                },
                 {
                     "type": "fan.all.set_speed",
                     "speed": "100"
